<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="style.css">
  <title>CSS Specificity</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Acme&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chewy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
    crossorigin="anonymous">


</head>

<body>

  <h1 class="title">CSS Specificity</h1>
  <ul class="nav nav-tabs menu" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link click" href="index.html" role="tab">About Gam</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active click" href="" role="tab">CSS Specificity</a>
    </li>
  </ul>

  <div class="content">
    <p>CSS Specificity คือค่าความสำคัญที่จะบอก browser ว่าให้เลือกใช้ Style ตัวไหนมาแสดงผลหน้าเว็บ
      <br> เมื่อมีการกำหนด CSS ที่ element เดียวกัน โดยจะเลือก Style ที่มีค่าความสำคัญมากที่สุด (มีการกำหนดเจาะจงที่สุด)
      <br> ถ้าเจอที่การกำหนด style ที่ element ที่ซ้ำกัน หรือมีค่าความสำคัญเท่ากัน จะเลือก selector ที่อยู่ข้างล่าง
      <br>
      <ins>จัดกลุ่มการเขียน Style ได้ 4 กลุ่ม</ins>
      <br>

     
    

        
        <button type="button" class="pink-button" data-toggle="tooltip" data-placement="right" 
        title='กำหนด style ในแท็กนั้นเลย เช่น 
        <p style="color:blue;margin-left:15px;">...</p>'>
        Inline style
        </button> <br>

        <button type="button" class="pink-button" data-toggle="tooltip" data-placement="right" 
        title='กำหนด id ในแท็ก แล้วกำหนด style ของ Element ที่มี id นี้ในไฟล์ .css เช่น 
        HTML file-> <p id="example">...</p> CSS file-> #example {color:pink}'>
        ID selector
        </button> <br>

        <button type="button" class="pink-button" data-toggle="tooltip" data-placement="right" 
        title='กำหนด style คล้าย ID selector แต่ เปลี่ยนจาก id เป็น class เช่น 
        HTML file -> <p class="example">...</p> 
        CSS file -> .example { color:pink} 
        หรือ Pseudo-Classes เช่น .example:hover { color:pink; }'>
        
        Class selector
        </button> <br>

        <button type="button" class="pink-button" data-toggle="tooltip" data-placement="right" 
        title='กำหนด tagname เป็น selector ในไฟล์ css เช่น 
        .p {color:pink}'>
        Element selector
        </button> <br>

      
       

    
    </p>
    </div>
    <a href="CSS2.html" class="go-to-page next"> NEXT <i class="fas fa-hand-point-right"></i></a>
   
    







</body>



</html>